EMSECRET_KEY='&4_w3=g4md)edzu6g=(td**hu05u86r=xug+e5t@#)k=h%45(-'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='yvette'
DB_PASSWORD='yvette@754'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1